{
  "name": "jjk",
  "displayName": "Jujutsu Kaizen",
  "publisher": "jjk",
  "description": "Jujutsu (jj) version control system for VS Code",
  "icon": "./images/logo.png",
  "version": "0.3.2",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "SCM Providers"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/keanemind/jjk.git"
  },
  "activationEvents": [
    "*",
    "onEditSession:file"
  ],
  "main": "./dist/main.js",
  "contributes": {
    "views": {
      "scm": [
        {
          "id": "jjGraphView",
          "name": "Source Control Graph (JJ)",
          "when": "jj.reposExist"
        },
        {
          "id": "jjOperationLog",
          "name": "Operation Log (JJ)",
          "when": "jj.reposExist"
        },
        {
          "type": "webview",
          "id": "jjGraphWebview",
          "name": "Source Control Graph (JJ)",
          "when": "jj.reposExist"
        }
      ]
    },
    "commands": [
      {
        "command": "jj.refresh",
        "title": "Refresh",
        "category": "Jujutsu",
        "icon": "$(refresh)",
        "enablement": "!operationInProgress"
      },
      {
        "command": "jj.openFile",
        "title": "Open file",
        "category": "Jujutsu",
        "icon": "$(go-to-file)"
      },
      {
        "command": "jj.describe",
        "title": "Update change description",
        "icon": "$(edit)"
      },
      {
        "command": "jj.new",
        "title": "Create new change",
        "icon": "$(plus)"
      },
      {
        "command": "jj.squashToParentResourceGroup",
        "title": "Move changes to parent",
        "icon": "$(arrow-down)"
      },
      {
        "command": "jj.squashToWorkingCopyResourceGroup",
        "title": "Move changes to working copy",
        "icon": "$(arrow-up)"
      },
      {
        "command": "jj.squashToParentResourceState",
        "title": "Move changes to parent",
        "icon": "$(arrow-down)"
      },
      {
        "command": "jj.squashToWorkingCopyResourceState",
        "title": "Move changes to working copy",
        "icon": "$(arrow-up)"
      },
      {
        "command": "jj.refreshLog",
        "title": "Refresh change graph",
        "icon": "$(refresh)"
      },
      {
        "command": "jj.editGraph",
        "title": "Edit this change",
        "icon": "$(sign-in)"
      },
      {
        "command": "jj.editResourceGroup",
        "title": "Edit this change",
        "icon": "$(sign-in)"
      },
      {
        "command": "jj.merge",
        "title": "Create merge change with selected as parents"
      },
      {
        "command": "jj.restoreResourceState",
        "title": "Discard changes",
        "icon": "$(discard)"
      },
      {
        "command": "jj.restoreResourceGroup",
        "title": "Discard changes",
        "icon": "$(discard)"
      },
      {
        "command": "jj.selectGraphRepo",
        "title": "Select repository"
      },
      {
        "command": "jj.gitFetch",
        "title": "Fetch from remote"
      },
      {
        "command": "jj.refreshOperationLog",
        "title": "Refresh operation log",
        "icon": "$(refresh)"
      },
      {
        "command": "jj.selectOperationLogRepo",
        "title": "Select repository",
        "icon": "$(repo)"
      },
      {
        "command": "jj.operationUndo",
        "title": "Undo operation",
        "icon": "$(discard)"
      },
      {
        "command": "jj.operationRestore",
        "title": "Restore repo to the state at this operation",
        "icon": "$(history)"
      },
      {
        "command": "jj.refreshGraphWebview",
        "title": "Refresh source control graph",
        "icon": "$(refresh)"
      },
      {
        "command": "jj.mergeGraphWebview",
        "title": "Create merge change with selected as parents",
        "icon": "$(git-merge)"
      },
      {
        "command": "jj.selectGraphWebviewRepo",
        "title": "Select repository",
        "icon": "$(repo)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "jj.selectGraphRepo",
          "when": "view == jjGraphView",
          "group": "navigation"
        },
        {
          "command": "jj.refreshLog",
          "when": "view == jjGraphView",
          "group": "navigation"
        },
        {
          "command": "jj.merge",
          "when": "view == jjGraphView && jjGraphView.multipleNodesSelected",
          "group": "navigation"
        },
        {
          "command": "jj.refreshOperationLog",
          "when": "view == jjOperationLog",
          "group": "navigation"
        },
        {
          "command": "jj.selectOperationLogRepo",
          "when": "view == jjOperationLog",
          "group": "navigation"
        },
        {
          "command": "jj.refreshGraphWebview",
          "when": "view == jjGraphWebview",
          "group": "navigation"
        },
        {
          "command": "jj.mergeGraphWebview",
          "when": "view == jjGraphWebview && jjGraphView.multipleNodesSelected",
          "group": "navigation"
        },
        {
          "command": "jj.selectGraphWebviewRepo",
          "when": "view == jjGraphWebview",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "jj.editGraph",
          "when": "view == jjGraphView && viewItem != ''",
          "group": "inline"
        },
        {
          "command": "jj.operationUndo",
          "when": "view == jjOperationLog",
          "group": "inline"
        },
        {
          "command": "jj.operationRestore",
          "when": "view == jjOperationLog",
          "group": "inline"
        }
      ],
      "scm/title": [
        {
          "command": "jj.refresh",
          "when": "scmProvider == jj",
          "group": "navigation"
        },
        {
          "command": "jj.new",
          "when": "scmProvider == jj",
          "group": "navigation"
        }
      ],
      "scm/resourceGroup/context": [
        {
          "command": "jj.describe",
          "when": "scmProvider == jj",
          "group": "inline"
        },
        {
          "command": "jj.squashToParentResourceGroup",
          "when": "scmProvider == jj && scmResourceGroup == @",
          "group": "inline"
        },
        {
          "command": "jj.squashToWorkingCopyResourceGroup",
          "when": "scmProvider == jj && scmResourceGroup != @",
          "group": "inline"
        },
        {
          "command": "jj.restoreResourceGroup",
          "when": "scmProvider == jj",
          "group": "inline"
        },
        {
          "command": "jj.editResourceGroup",
          "when": "scmProvider == jj && scmResourceGroup != @",
          "group": "inline"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "jj.openFile",
          "when": "scmProvider == jj && scmResourceGroup == @",
          "group": "inline"
        },
        {
          "command": "jj.restoreResourceState",
          "when": "scmProvider == jj",
          "group": "inline"
        },
        {
          "command": "jj.squashToParentResourceState",
          "when": "scmProvider == jj && scmResourceGroup == @",
          "group": "inline"
        },
        {
          "command": "jj.squashToWorkingCopyResourceState",
          "when": "scmProvider == jj && scmResourceGroup != @",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Jujutsu Kaizen",
      "properties": {}
    },
    "colors": [
      {
        "id": "jjDecoration.addedResourceForeground",
        "description": "%colors.added%",
        "defaults": {
          "light": "#587c0c",
          "dark": "#81b88b",
          "highContrast": "#a1e3ad",
          "highContrastLight": "#374e06"
        }
      },
      {
        "id": "jjDecoration.modifiedResourceForeground",
        "description": "%colors.modified%",
        "defaults": {
          "light": "#895503",
          "dark": "#E2C08D",
          "highContrast": "#E2C08D",
          "highContrastLight": "#895503"
        }
      },
      {
        "id": "jjDecoration.deletedResourceForeground",
        "description": "%colors.deleted%",
        "defaults": {
          "light": "#ad0707",
          "dark": "#c74e39",
          "highContrast": "#c74e39",
          "highContrastLight": "#ad0707"
        }
      },
      {
        "id": "jjDecoration.renamedResourceForeground",
        "description": "%colors.renamed%",
        "defaults": {
          "light": "#007100",
          "dark": "#73C991",
          "highContrast": "#73C991",
          "highContrastLight": "#007100"
        }
      },
      {
        "id": "jjDecoration.untrackedResourceForeground",
        "description": "%colors.untracked%",
        "defaults": {
          "light": "#007100",
          "dark": "#73C991",
          "highContrast": "#73C991",
          "highContrastLight": "#007100"
        }
      },
      {
        "id": "jjDecoration.ignoredResourceForeground",
        "description": "%colors.ignored%",
        "defaults": {
          "light": "#8E8E90",
          "dark": "#8C8C8C",
          "highContrast": "#A7A8A9",
          "highContrastLight": "#8e8e90"
        }
      },
      {
        "id": "jjDecoration.stageModifiedResourceForeground",
        "description": "%colors.stageModified%",
        "defaults": {
          "light": "#895503",
          "dark": "#E2C08D",
          "highContrast": "#E2C08D",
          "highContrastLight": "#895503"
        }
      },
      {
        "id": "jjDecoration.stageDeletedResourceForeground",
        "description": "%colors.stageDeleted%",
        "defaults": {
          "light": "#ad0707",
          "dark": "#c74e39",
          "highContrast": "#c74e39",
          "highContrastLight": "#ad0707"
        }
      },
      {
        "id": "jjDecoration.conflictingResourceForeground",
        "description": "%colors.conflict%",
        "defaults": {
          "light": "#ad0707",
          "dark": "#e4676b",
          "highContrast": "#c74e39",
          "highContrastLight": "#ad0707"
        }
      },
      {
        "id": "jjDecoration.submoduleResourceForeground",
        "description": "%colors.submodule%",
        "defaults": {
          "light": "#1258a7",
          "dark": "#8db9e2",
          "highContrast": "#8db9e2",
          "highContrastLight": "#1258a7"
        }
      },
      {
        "id": "jj.blame.editorDecorationForeground",
        "description": "%colors.blameEditorDecoration%",
        "defaults": {
          "dark": "editorCodeLens.foreground",
          "light": "editorCodeLens.foreground",
          "highContrast": "editorCodeLens.foreground",
          "highContrastLight": "editorCodeLens.foreground"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.6",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@types/which": "^3.0.4",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.16.0",
    "globals": "^15.14.0",
    "npm-run-all": "^4.1.5",
    "prettier": "3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.20.0"
  },
  "dependencies": {
    "cross-spawn": "^7.0.6",
    "which": "^5.0.0"
  }
}